<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Sistema</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Aviso</div>
</div>
<!-- dados -->
<div class="textogeral" style="margin: 80px; text-align: center;">{MSG}</div>
</body>
</html>