<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{TITULO} - Administra&ccedil;&atilde;o</title>
<link href="css/geral.css" rel="stylesheet" type="text/css" />
<link href="css/entrar.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table width="500" border="0" cellspacing="0" cellpadding="0" class="borda" align="center">
    <tr>
      <td width="500">
	  <div class="topo">
		  <div class="titulo">{TITULO}</div>
		  <div class="subtitulo">Administra&ccedil;&atilde;o - Recuperar senha </div>
		  <div class="data">{DATA}</div>
	  </div></td>
    </tr>
    <tr>
      <td height="80" align="center">{MSG}</td>
    </tr>
    <tr>
      <td height="110" align="center">
	  	  <div class="bordaformrecupera">
	  	  <form id="form1" name="form1" method="post" action="{PAGINA}" style="margin:0px;">
          <table width="362" border="0" cellspacing="0" cellpadding="2" class="textogeral">
            <tr>
              <td width="187" align="right"> Usuario:</td>
              <td width="167" align="left"><input type="text" name="usuario" class="formlogin" style="width: 110px;" maxlength="12" /></td>
            </tr>
            <tr>
              <td align="right">E-mail utilizado no cadastro:</td>
              <td align="left"><input type="text" name="email" class="formlogin" style="width: 110px;" /></td>
            </tr>
            <tr>
              <td height="39" colspan="2" align="center"><input type="submit" name="Submit" value="Recuperar senha" class="formlogin" /></td>
            </tr>
          </table>
        </form>
		</div>
	  </td>
    </tr>
    <tr>
      <td height="80" align="left"><a href="index.php" title="Entrar" class="linkrecupera">Entrar</a></td>
    </tr>
    <tr>
      <td><div class="rodapeindex">{RODAPE}</div></td>
    </tr>
  </table>
</body>
</html>