<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Equipe</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Cadastrar membro</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta"><a href="equipe_lista.php">Listar membros cadastrados</a></div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
	    <td width="42%">* Nome:</td>
	    <td width="58%" class="dica"><input type="text" name="nome" class="form" style="width: 200px;" value="{NOME}" maxlength="100" /></td>
      </tr>
	  <tr>
	    <td>E-mail:</td>
	    <td class="dica"><input type="text" name="email" class="form" style="width: 200px;" value="{EMAIL}" maxlength="60" /></td>
      </tr>
	  <tr>
	    <td>Msn:</td>
	    <td class="dica"><input type="text" name="msn" class="form" style="width: 200px;" value="{MSN}" maxlength="60" /></td>
      </tr>
	  <tr>
	    <td>Telefone residencial:</td>
	    <td class="dica"><input type="text" name="telefoner" class="form" style="width: 100px;" value="{TELEFONER}" maxlength="10" /> Somente números (Ex: 6533612252)</td>
      </tr>
	  <tr>
	    <td>Telefone comercial: </td>
	    <td class="dica"><input type="text" name="telefonec" class="form" style="width: 100px;" value="{TELEFONEC}" maxlength="10" />
Somente n&uacute;meros (Ex: 6533612252)</td>
	  </tr>
	  <tr>
	    <td>Telefone celular: </td>
	    <td class="dica"><input type="text" name="celular" class="form" style="width: 100px;" value="{CELULAR}" maxlength="10" />
Somente n&uacute;meros (Ex: 6533612252)</td>
	  </tr>
	  <tr>
	    <td>* Cargo:</td>
	    <td class="dica"><input type="text" name="cargo" class="form" style="width: 200px;" value="{CARGO}" maxlength="100" /></td>
      </tr>
	  <tr>
	    <td>Foto:</td>
	    <td class="dica"><input type="file" name="foto" class="form" /></td>
      </tr>
	  <tr>
	    <td>Informações adicionais:</td>
	    <td class="dica"><textarea name="informacoes" style="width: 300px; height: 100px;" class="form">{INFORMACOES}</textarea></td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">&nbsp;</td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<div class="rodapebotao"><input type="submit" name="Submit" value="Cadastrar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>