<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Galerias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Cadastrar categoria</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta"><a href="cat_galeria_lista.php">Listar categorias cadastradas</a></div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
		<td width="42%">* Categoria:</td>
		<td width="58%" class="dica"><input type="text" name="categoria" class="form" style="width: 200px;" value="{CATEGORIA}" maxlength="50" /></td>
	  </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<div class="rodapebotao"><input type="submit" name="Submit" value="Cadastrar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>