<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<link href="../css/amplia.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="../js/amplia.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Galerias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Inserir fotos</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta">
	<a href="galeria_lista.php">Listar galerias cadastradas</a>&nbsp;&nbsp;I&nbsp;&nbsp;
	<a href="galeria_lista_foto.php?id={ID}">Listar / Editar fotos desta galeria</a>
</div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
	    <td height="20">Galeria:</td>
	    <td class="textotabela">{GALERIA}</td>
      </tr>
	  <tr>
		<td width="42%">Foto 1 :</td>
		<td width="58%" class="dica"><input type="file" name="foto[]" class="form" /></td>
	  </tr>
	  <tr>
	    <td>Foto 2 :</td>
	    <td class="dica"><input type="file" name="foto[]" class="form" /></td>
      </tr>
	  <tr>
	    <td>Foto 3 :</td>
	    <td class="dica"><input type="file" name="foto[]" class="form" /></td>
      </tr>
	  <tr>
	    <td>Foto 4 :</td>
	    <td class="dica"><input type="file" name="foto[]" class="form" /></td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">&nbsp;</td>
      </tr>
	  <tr>
	    <td>* Qualidade da foto :</td>
	    <td class="dica"><input type="text" name="quali" class="form" style="width: 30px;" value="{QUALIDADE}" maxlength="3" /> %</td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Inserir fotos" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
	<!-- enviadas -->
	<div style="margin-top: 10px;" class="textogeral">{FOTOSE}</div>
</form>
</div>
</body>
</html>