<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Listar</title>
<link href="../css/lista.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<link href="../css/amplia.css" rel="stylesheet" type="text/css" />
<link href="../css/paginacao.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="../js/lista.js"></script>
<script type="text/javascript" src="../js/amplia.js"></script>
</head>

<body>
<div class="topopagina">
	<div class="titulotopo">Galerias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Listar / Editar fotos</div>
</div>

<div align="center">{MSG}</div>

<div class="bordaferramenta" style="margin-bottom: 7px;">Total de registros: {TOTALREG}, exibindo {MIN} - {MAX}</div>
<div class="bordaferramenta" style="padding-top: 0px;">
	<a href="galeria_lista.php">Listar galerias cadastradas</a>&nbsp;&nbsp;I&nbsp;&nbsp;
	<a href="galeria_insere_foto.php?id={ID}">Inserir fotos nesta galeria</a>
</div>

{LOOP:lista}
<div class="bordafotolista">
	<div class="fotolista">{FOTO} {NOMEFOTO}</div>
	<div class="menulista">
		<a href="javascript:Acao('excluir',{IDGALERIA},'{NOMEFOTO}','{PAGINA}');" class="linkmenu" title="Excluir">Excluir</a>
	</div>
</div>
{FLOOP:lista}

<div class="rodape">{PAGINACAO}</div>
</body>
</html>