<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<link href="galeria.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="../js/amplia.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Galerias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Inserir banners</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta">
	<a href="galeria_lista.php">Listar galerias cadastradas</a>&nbsp;&nbsp;I&nbsp;&nbsp;
	<a href="galeria_lista_banner.php?id={ID}">Listar / Editar banners desta galeria</a>
</div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
		<td width="42%" height="20">Galeria :</td>
		<td width="58%" class="textotabela">{GALERIA}</td>
	  </tr>
	  <tr>
	    <td height="20">Data cadastro (data atual):</td>
	    <td class="textotabela">{DATA}</td>
	  </tr>
	  <tr>
	    <td>* Validade:</td>
	    <td class="dica"><input type="text" name="validade" class="form" style="width: 30px;" value="{VALIDADE}" maxlength="3" /> 
	      (Em dias,  0 para tempo indeterminado) </td>
      </tr>
	  <tr>
	    <td>* Local: </td>
	    <td class="textotabela">
			<div class="fundolocal">
			<input name="local" type="radio" value="1-250x75" checked="checked" /> 1 - 250 x 75px<br />
			<input name="local" type="radio" value="2-250x75" /> 2 - 250 x 75px<br />
			<input name="local" type="radio" value="3-360x80" /> 3 - 360 x 80px<br />
			<input name="local" type="radio" value="4-360x80" /> 4 - 360 x 80px<br />
			<div class="bordaimglocal"><img src="banner_galeria.jpg" border="0" alt="Locais dos banners" /></div>
			</div>		</td>
      </tr>
	  <tr>
	    <td>Link:</td>
	    <td class="dica"><input type="text" name="linkb" class="form" style="width: 200px;" value="{LINKB}" maxlength="255" /></td>
	  </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">(Caso o banner aponte para um link) </td>
      </tr>
	  <tr>
	    <td>* Descri&ccedil;&atilde;o:</td>
	    <td class="dica"><input type="text" name="descricao" class="form" style="width: 200px;" value="{DESCRICAO}" maxlength="100" /></td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica"> (Breve descri&ccedil;&atilde;o do banner) </td>
      </tr>
	  <tr>
	    <td>* Arquivo:</td>
	    <td class="dica"><input type="file" name="arquivo" class="form" /></td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">Arquivos aceitos: flash, png, jpg e gif </td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Inserir banner" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>