<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Editar</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/lista.js"></script>
<script type="text/javascript" src="../js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Galerias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Editar banner </div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<!-- ferramentas -->
<div class="bordaferramenta">
	<a href="galeria_lista.php">Listar galerias cadastradas</a>&nbsp;&nbsp;I&nbsp;&nbsp;
	<a href="galeria_lista_banner.php?id={IDGALERIA}">Listar / Editar banners desta galeria</a>
</div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="edita" id="edita" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
	    <td height="27">&nbsp;</td>
	    <td class="textotabela">{RESOL}</td>
      </tr>
	  <tr>
	    <td>* Descri&ccedil;&atilde;o: </td>
	    <td class="dica"><input type="text" name="descricao" class="form" style="width: 200px;" value="{DESCRICAO}" maxlength="100" /></td>
      </tr>
	  <tr>
		<td width="42%">Link:</td>
		<td width="58%" class="dica"><input type="text" name="linkb" class="form" style="width: 200px;" value="{LINKB}" maxlength="255" /></td>
	  </tr>
	  <tr>
	    <td>* Validade: </td>
	    <td class="dica"><input type="text" name="validade" class="form" style="width: 30px;" value="{VALIDADE}" maxlength="3" /> (Em dias,  0 para tempo indeterminado) </td>
      </tr>
	  <tr>
	    <td>* Local: </td>
	    <td class="dica"><input type="text" name="local" class="form" style="width: 30px;" value="{LOCALB}" maxlength="2" /> </td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="datac" value="{DATAC}" />
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Atualizar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>