<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Listar</title>
<link href="../css/lista.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<link href="../css/amplia.css" rel="stylesheet" type="text/css" />
<link href="../css/paginacao.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="../js/lista.js"></script>
<script type="text/javascript" src="../js/amplia.js"></script>
<style type="text/css">
.dadoslista div{
	margin-left: 115px;	
}

.dadoslista div span{
	left: -115px;
	width: 110px;
}
</style>
</head>

<body>
<div class="topopagina">
	<div class="titulotopo">Mural de fotos</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Listar fotos</div>
</div>

<div align="center">{MSG}</div>

<div class="bordabusca">
	<form action="{PAGINA}" name="busca" style="margin: 0px;" method="get">
		<input type="text" class="formbusca" name="busca" />
		<input type="submit" name="Buscar" value="Pesquisar" class="botaobusca" />
	</form>
</div>

<div class="bordaferramenta">Total de registros: {TOTALREG}, exibindo {MIN} - {MAX}</div>

<div id="detalhedados">&nbsp;</div>

<div id="pailista">
	{LOOP:lista}
	<div class="bordalista" id="borderlist{ID}">
		<div class="{CLASSE}">{NOME} ({TOTALC})</div>
		<div class="menulista">
			<a href="javascript:Acao('{ACAO}',{ID},0,'{PAGINA}');" title="{ESTADO}">{ESTADO}</a>&nbsp;&nbsp;I&nbsp;&nbsp;
			<a href="mural_edita.php?id={ID}" title="Editar">Editar</a>&nbsp;&nbsp;I&nbsp;&nbsp;
			<a href="javascript:Acao('excluir',{ID},0,'{PAGINA}');" title="Excluir">Excluir</a>&nbsp;&nbsp;I&nbsp;&nbsp;
			<a href="mural_lista_com.php?id={ID}" title="Editar comentários">Editar comentários</a>
		</div>
		
		<a href="javascript:Detalhes({ID});" class="detalhelista" title="Exibir detalhes deste registro">Exibir / Ocultar detalhes</a>
		<div style="display: none;" id="list{ID}" class="dadoslista">
			<div><span>Nome:</span>{NOME}</div>
			<div><span>Cidade:</span>{CIDADE}</div>
			<div><span>E-mail:</span>{EMAIL}</div>
			<div><span>Foto:</span>{FOTO}</div>
			<div><span>Data:</span>{DATA}</div>
			<div><span>Hora:</span>{HORA}</div>
			<div><span>IP:</span>{IP}</div>
			<div><span>Recado:</span>{RECADO}</div>
		</div>
	</div>
	{FLOOP:lista}
</div>

<div class="rodape">{PAGINACAO}</div>
</body>
</html>