<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Editar</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/lista.js"></script>
<script type="text/javascript" src="../js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Mural de fotos</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Editar foto</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta"><a href="mural_lista.php">Listar fotos cadastradas</a></div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="edita" id="edita" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
	    <td>Foto:</td>
	    <td class="dica">{FOTO}</td>
      </tr>
	  <tr>
		<td width="42%">* Nome:</td>
		<td width="58%" class="dica"><input type="text" name="nome" class="form" style="width: 200px;" value="{NOME}" maxlength="60" /></td>
	  </tr>
	  <tr>
		<td>* Cidade:</td>
		<td class="dica"><input type="text" name="cidade" class="form" style="width: 200px;" value="{CIDADE}" maxlength="60" /></td>
	  </tr>
	  <tr>
		<td>* E-mail:</td>
		<td class="dica"><input type="text" name="email" class="form" style="width: 200px;" value="{EMAIL}" maxlength="60" /></td>
	  </tr>
	  <tr>
		<td>* Comentário:</td>
		<td class="dica"><textarea name="comentario" style="width: 300px; height: 100px;" class="form">{COMENTARIO}</textarea></td>
	  </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Atualizar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>