<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="enquete.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Enquetes</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Editar enquete</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta"><a href="enquete_lista.php">Listar enquetes cadastradas</a></div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
		<td width="42%">* T&iacute;tulo:</td>
		<td width="58%" class="dica"><textarea name="titulo" style="width: 300px; height: 50px;" class="form">{TITULO}</textarea></td>
	  </tr>
	  <tr>
	    <td>* Validade: </td>
	    <td class="dica"><input type="text" name="validade" class="form" style="width: 30px;" value="{VALIDADE}" maxlength="3" /> (Em dias,  0 para tempo indeterminado)</td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">&nbsp;</td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="textotabela">
			<div id="opcoes">{OPCOES}</div>
		</td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">&nbsp;</td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="datac" value="{DATAC}" />
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Atualizar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>