<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Galera net</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Editar cadastro</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta"><a href="galeranet_lista.php">Listar cadastros</a></div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
	    <td width="42%">* Nome:</td>
	    <td width="58%" class="dica"><input type="text" name="nome" class="form" style="width: 200px;" value="{NOME}" maxlength="60" /></td>
      </tr>
	  <tr>
	    <td>* Data de nascimento: </td>
	    <td class="dica"><input type="text" name="nascimento" class="form" style="width: 80px;" value="{NASCIMENTO}" maxlength="10" /> DD/MM/AAAAA</td>
      </tr>
	  <tr>
	    <td>* Cidade:</td>
	    <td class="dica"><input type="text" name="cidade" class="form" style="width: 200px;" value="{CIDADE}" maxlength="100" /></td>
      </tr>
	  <tr>
	    <td>* Estado:</td>
	    <td class="dica">
			<select name="uf" class="form">
              <option value="0">Selecione um estado</option>
				{ESTADOS}
	        </select>		</td>
      </tr>
	  <tr>
	    <td>* E-mail:</td>
	    <td class="dica"><input type="text" name="email" class="form" style="width: 200px;" value="{EMAIL}" maxlength="60" /></td>
      </tr>
	  <tr>
	    <td height="25">Msn:</td>
	    <td class="textotabela"><span class="dica">
	      <input type="text" name="msn" class="form" style="width: 200px;" value="{MSN}" maxlength="60" />
	    </span></td>
      </tr>
	  <tr>
	    <td height="25">Orkut:</td>
	    <td class="textotabela"><span class="dica">
	      <input type="text" name="siter" class="form" style="width: 200px;" value="{ORKUT}" maxlength="100" />
	    </span></td>
      </tr>
	  <tr>
	    <td height="25">Foto atual:</td>
	    <td class="textotabela">{FOTOCAPA}</td>
      </tr>
	  <tr>
	    <td>Nova foto:</td>
	    <td class="dica"><input type="file" name="foto" class="form" /></td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="dica">&nbsp;</td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Atualizar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>