<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<link href="../css/amplia.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="../js/amplia.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Notícias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Editar foto</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta">
	<a href="noticia_lista.php">Listar notícias cadastradas</a>&nbsp;&nbsp;I&nbsp;&nbsp;
	<a href="noticia_lista_foto.php?id={IDNOTICIA}">Listar / Editar fotos desta notícia</a>
</div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
		<td width="42%">Foto:</td>
		<td width="58%" class="dica">{FOTO}</td>
	  </tr>
	  <tr>
	    <td>Legenda:</td>
	    <td class="dica"><textarea name="legenda" class="form" style="height: 50px; width: 250px;">{LEGENDA}</textarea></td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Atualizar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>