<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cadastra</title>
<link href="../css/cadastra.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
</head>

<body>
<!-- topo -->
<div class="topopagina">
	<div class="titulotopo">Notícias</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">{SUBTITULO}</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Editar notícia</div>
</div>
<!-- mensagens -->
<div align="center">{MSG}</div>
<!-- ferramentas -->
<div class="bordaferramenta"><a href="noticia_lista.php">Listar noticias cadastradas</a></div>
<!-- dados -->
<div>
<form action="{PAGINA}" method="post" enctype="multipart/form-data" name="cadastra" id="cadastra" style="margin: 0px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="1" class="tabelacadastra">
	  <tr>
		<td width="42%">* Categoria:</td>
		<td width="58%" class="dica">
			<select name="categoria" class="form">
				<option value="0">Selecione uma categoria</option>
				{CATEGORIAS}
			</select>		</td>
	  </tr>
	  <tr>
	    <td>* T&iacute;tulo:</td>
	    <td class="dica"><input type="text" name="titulo" class="form" style="width: 200px;" value="{TITULO}" maxlength="255" /></td>
      </tr>
	  <tr>
	    <td>Fonte:</td>
	    <td class="dica"><input type="text" name="fonte" class="form" style="width: 200px;" value="{FONTE}" maxlength="150" /></td>
      </tr>
	  <tr>
	    <td>Autor:</td>
	    <td class="dica"><input type="text" name="autor" class="form" style="width: 200px;" value="{AUTOR}" maxlength="60" /></td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td class="textotabela"><input type="checkbox" name="destaque" value="1" {DESTAQUE}/>Destaque</td>
      </tr>
	  <tr>
	    <td colspan="2" align="left">Not&iacute;cia:</td>
      </tr>
	  <tr>
	    <td colspan="2">{EDITOR}</td>
      </tr>
	</table>
	
	<!-- rodape -->
	<div class="bordasubmit">
		<input type="hidden" name="id" value="{ID}" />
		<div class="rodapebotao"><input type="submit" name="Submit" value="Atualizar" class="form" onclick="DesativaBot(this)" /></div>
		<span class="obrigatorio">* itens obrigatórios</span>
	</div>
</form>
</div>
</body>
</html>