<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Listar</title>
<link href="../css/lista.css" rel="stylesheet" type="text/css" />
<link href="../css/geral.css" rel="stylesheet" type="text/css" />
<link href="../css/amplia.css" rel="stylesheet" type="text/css" />
<link href="../css/paginacao.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/geral.js"></script>
<script type="text/javascript" src="../js/lista.js"></script>
<script type="text/javascript" src="../js/amplia.js"></script>
<script type="text/javascript" src="mural.js"></script>
</head>

<body>

<div class="topopagina">
	<div class="titulotopo">Mural de recados</div>
	<div class="separadortopo"></div>
	<div class="titulotopo">Liberar recados</div>
</div>

<div align="center">{MSG}</div>

<div class="bordaferramenta" style="margin-bottom: 0px;">Total de registros: {TOTALREG}, exibindo {MIN} - {MAX}</div>

<form action="{PAGINA}" name="acao" style="margin: 0px;" method="post">
	<div class="bordaferramenta" style="padding-top: 3px;">
		<input type="submit" value="Liberar selecionados" name="liberar" class="form" />
		<input type="submit" value="Excluir selecionados" name="excluir"  class="form" />
		<input type="button" value="Marcar todos" onclick="MarcaTodos()" class="form" />
		<input type="button" value="Desmarcar todos" onclick="DesmarcaTodos()" class="form" />
	</div>
	
	{LOOP:lista}
	<div class="bordalistalibera">
		<div class="bordadadoslibera">
			<div class="marcalibera"><input name="idrecado[]" type="checkbox" value="{ID}" /></div>
			<div class="dadoslibera">
				<span>De:</span> {DE}<br />
				<span>Para:</span> {PARA}<br />
				<span>E-mail:</span> {EMAIL}<br />
				<span>{DATA} - {HORA}</span><br />
				{RECADO}
			</div>
		</div>
	</div>
	{FLOOP:lista}
</form>

<div class="rodape">{PAGINACAO}</div>
</body>
</html>